#############################################################################
# Makefile for building: Application
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 11? 12 11:39:50 2017
# Project:  ..\Application\Application.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtNetwork" -I"c:\Qt\4.8.6\include\QtWebKit" -I"c:\Qt\4.8.6\include" -I"..\QtWebApp\logging" -I"..\QtWebApp\httpserver" -I"..\QtWebApp\templateengine" -I"c:\Qt\4.8.6\include\ActiveQt" -I"release" -I"..\Application" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\4.8.6\lib" -lQtWebKit4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Application\src\main.cpp \
		..\Application\src\requestmapper.cpp \
		..\Application\src\controller\dumpcontroller.cpp \
		..\Application\src\controller\templatecontroller.cpp \
		..\Application\src\controller\formcontroller.cpp \
		..\Application\src\controller\fileuploadcontroller.cpp \
		..\Application\src\controller\sessioncontroller.cpp \
		..\Application\src\configurer\configurefile.cpp \
		..\Application\src\QJson\src\json_parser.cc \
		..\Application\src\QJson\src\json_scanner.cpp \
		..\Application\src\QJson\src\parser.cpp \
		..\Application\src\QJson\src\parserrunnable.cpp \
		..\Application\src\QJson\src\qobjecthelper.cpp \
		..\Application\src\QJson\src\serializer.cpp \
		..\Application\src\QJson\src\serializerrunnable.cpp \
		..\Application\src\GeneralInterface.cpp \
		..\QtWebApp\logging\logmessage.cpp \
		..\QtWebApp\logging\logger.cpp \
		..\QtWebApp\logging\filelogger.cpp \
		..\QtWebApp\logging\dualfilelogger.cpp \
		..\QtWebApp\httpserver\httpglobal.cpp \
		..\QtWebApp\httpserver\httplistener.cpp \
		..\QtWebApp\httpserver\httpconnectionhandler.cpp \
		..\QtWebApp\httpserver\httpconnectionhandlerpool.cpp \
		..\QtWebApp\httpserver\httprequest.cpp \
		..\QtWebApp\httpserver\httpresponse.cpp \
		..\QtWebApp\httpserver\httpcookie.cpp \
		..\QtWebApp\httpserver\httprequesthandler.cpp \
		..\QtWebApp\httpserver\httpsession.cpp \
		..\QtWebApp\httpserver\httpsessionstore.cpp \
		..\QtWebApp\httpserver\staticfilecontroller.cpp \
		..\QtWebApp\templateengine\template.cpp \
		..\QtWebApp\templateengine\templateloader.cpp \
		..\QtWebApp\templateengine\templatecache.cpp release\moc_requestmapper.cpp \
		release\moc_dumpcontroller.cpp \
		release\moc_templatecontroller.cpp \
		release\moc_formcontroller.cpp \
		release\moc_fileuploadcontroller.cpp \
		release\moc_sessioncontroller.cpp \
		release\moc_parserrunnable.cpp \
		release\moc_serializerrunnable.cpp \
		release\moc_logger.cpp \
		release\moc_filelogger.cpp \
		release\moc_dualfilelogger.cpp \
		release\moc_httplistener.cpp \
		release\moc_httpconnectionhandler.cpp \
		release\moc_httpconnectionhandlerpool.cpp \
		release\moc_httprequesthandler.cpp \
		release\moc_httpsessionstore.cpp \
		release\moc_staticfilecontroller.cpp \
		release\moc_templateloader.cpp \
		release\moc_templatecache.cpp
OBJECTS       = release/main.o \
		release/requestmapper.o \
		release/dumpcontroller.o \
		release/templatecontroller.o \
		release/formcontroller.o \
		release/fileuploadcontroller.o \
		release/sessioncontroller.o \
		release/configurefile.o \
		release/json_parser.o \
		release/json_scanner.o \
		release/parser.o \
		release/parserrunnable.o \
		release/qobjecthelper.o \
		release/serializer.o \
		release/serializerrunnable.o \
		release/GeneralInterface.o \
		release/logmessage.o \
		release/logger.o \
		release/filelogger.o \
		release/dualfilelogger.o \
		release/httpglobal.o \
		release/httplistener.o \
		release/httpconnectionhandler.o \
		release/httpconnectionhandlerpool.o \
		release/httprequest.o \
		release/httpresponse.o \
		release/httpcookie.o \
		release/httprequesthandler.o \
		release/httpsession.o \
		release/httpsessionstore.o \
		release/staticfilecontroller.o \
		release/template.o \
		release/templateloader.o \
		release/templatecache.o \
		release/moc_requestmapper.o \
		release/moc_dumpcontroller.o \
		release/moc_templatecontroller.o \
		release/moc_formcontroller.o \
		release/moc_fileuploadcontroller.o \
		release/moc_sessioncontroller.o \
		release/moc_parserrunnable.o \
		release/moc_serializerrunnable.o \
		release/moc_logger.o \
		release/moc_filelogger.o \
		release/moc_dualfilelogger.o \
		release/moc_httplistener.o \
		release/moc_httpconnectionhandler.o \
		release/moc_httpconnectionhandlerpool.o \
		release/moc_httprequesthandler.o \
		release/moc_httpsessionstore.o \
		release/moc_staticfilecontroller.o \
		release/moc_templateloader.o \
		release/moc_templatecache.o
DIST          = src/QJson/src/.gitignore \
		src/QJson/src/CMakeLists.txt
QMAKE_TARGET  = Application
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Application.exe
DESTDIR_TARGET = release\Application.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Application.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Release ..\Application\Application.pro

dist:
	$(ZIP) Application.zip $(SOURCES) $(DIST) ..\Application\Application.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\QtWebApp\logging\logging.pri ..\QtWebApp\httpserver\httpserver.pri ..\QtWebApp\templateengine\templateengine.pri c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\console.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\requestmapper.o release\dumpcontroller.o release\templatecontroller.o release\formcontroller.o release\fileuploadcontroller.o release\sessioncontroller.o release\configurefile.o release\json_parser.o release\json_scanner.o release\parser.o release\parserrunnable.o release\qobjecthelper.o release\serializer.o release\serializerrunnable.o release\GeneralInterface.o release\logmessage.o release\logger.o release\filelogger.o release\dualfilelogger.o release\httpglobal.o release\httplistener.o release\httpconnectionhandler.o release\httpconnectionhandlerpool.o release\httprequest.o release\httpresponse.o release\httpcookie.o release\httprequesthandler.o release\httpsession.o release\httpsessionstore.o release\staticfilecontroller.o release\template.o release\templateloader.o release\templatecache.o release\moc_requestmapper.o release\moc_dumpcontroller.o release\moc_templatecontroller.o release\moc_formcontroller.o release\moc_fileuploadcontroller.o release\moc_sessioncontroller.o release\moc_parserrunnable.o release\moc_serializerrunnable.o release\moc_logger.o release\moc_filelogger.o release\moc_dualfilelogger.o release\moc_httplistener.o release\moc_httpconnectionhandler.o release\moc_httpconnectionhandlerpool.o release\moc_httprequesthandler.o release\moc_httpsessionstore.o release\moc_staticfilecontroller.o release\moc_templateloader.o release\moc_templatecache.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_requestmapper.cpp release/moc_dumpcontroller.cpp release/moc_templatecontroller.cpp release/moc_formcontroller.cpp release/moc_fileuploadcontroller.cpp release/moc_sessioncontroller.cpp release/moc_parserrunnable.cpp release/moc_serializerrunnable.cpp release/moc_logger.cpp release/moc_filelogger.cpp release/moc_dualfilelogger.cpp release/moc_httplistener.cpp release/moc_httpconnectionhandler.cpp release/moc_httpconnectionhandlerpool.cpp release/moc_httprequesthandler.cpp release/moc_httpsessionstore.cpp release/moc_staticfilecontroller.cpp release/moc_templateloader.cpp release/moc_templatecache.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_requestmapper.cpp release\moc_dumpcontroller.cpp release\moc_templatecontroller.cpp release\moc_formcontroller.cpp release\moc_fileuploadcontroller.cpp release\moc_sessioncontroller.cpp release\moc_parserrunnable.cpp release\moc_serializerrunnable.cpp release\moc_logger.cpp release\moc_filelogger.cpp release\moc_dualfilelogger.cpp release\moc_httplistener.cpp release\moc_httpconnectionhandler.cpp release\moc_httpconnectionhandlerpool.cpp release\moc_httprequesthandler.cpp release\moc_httpsessionstore.cpp release\moc_staticfilecontroller.cpp release\moc_templateloader.cpp release\moc_templatecache.cpp
release/moc_requestmapper.cpp: ../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../Application/src/requestmapper.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Application\src\requestmapper.h -o release\moc_requestmapper.cpp

release/moc_dumpcontroller.cpp: ../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../Application/src/controller/dumpcontroller.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Application\src\controller\dumpcontroller.h -o release\moc_dumpcontroller.cpp

release/moc_templatecontroller.cpp: ../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../Application/src/controller/templatecontroller.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Application\src\controller\templatecontroller.h -o release\moc_templatecontroller.cpp

release/moc_formcontroller.cpp: ../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../Application/src/controller/formcontroller.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Application\src\controller\formcontroller.h -o release\moc_formcontroller.cpp

release/moc_fileuploadcontroller.cpp: ../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../Application/src/controller/fileuploadcontroller.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Application\src\controller\fileuploadcontroller.h -o release\moc_fileuploadcontroller.cpp

release/moc_sessioncontroller.cpp: ../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../Application/src/controller/sessioncontroller.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Application\src\controller\sessioncontroller.h -o release\moc_sessioncontroller.cpp

release/moc_parserrunnable.cpp: ../Application/src/QJson/src/qjson_export.h \
		../Application/src/QJson/src/parserrunnable.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Application\src\QJson\src\parserrunnable.h -o release\moc_parserrunnable.cpp

release/moc_serializerrunnable.cpp: ../Application/src/QJson/src/qjson_export.h \
		../Application/src/QJson/src/serializerrunnable.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Application\src\QJson\src\serializerrunnable.h -o release\moc_serializerrunnable.cpp

release/moc_logger.cpp: ../QtWebApp/logging/logglobal.h \
		../QtWebApp/logging/logmessage.h \
		../QtWebApp/logging/logger.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\logging\logger.h -o release\moc_logger.cpp

release/moc_filelogger.cpp: ../QtWebApp/logging/logglobal.h \
		../QtWebApp/logging/logger.h \
		../QtWebApp/logging/logmessage.h \
		../QtWebApp/logging/filelogger.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\logging\filelogger.h -o release\moc_filelogger.cpp

release/moc_dualfilelogger.cpp: ../QtWebApp/logging/logglobal.h \
		../QtWebApp/logging/logger.h \
		../QtWebApp/logging/logmessage.h \
		../QtWebApp/logging/filelogger.h \
		../QtWebApp/logging/dualfilelogger.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\logging\dualfilelogger.h -o release\moc_dualfilelogger.cpp

release/moc_httplistener.cpp: ../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpconnectionhandler.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httpconnectionhandlerpool.h \
		../QtWebApp/httpserver/httplistener.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\httpserver\httplistener.h -o release\moc_httplistener.cpp

release/moc_httpconnectionhandler.cpp: ../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httpconnectionhandler.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\httpserver\httpconnectionhandler.h -o release\moc_httpconnectionhandler.cpp

release/moc_httpconnectionhandlerpool.cpp: ../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpconnectionhandler.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httpconnectionhandlerpool.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\httpserver\httpconnectionhandlerpool.h -o release\moc_httpconnectionhandlerpool.cpp

release/moc_httprequesthandler.cpp: ../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\httpserver\httprequesthandler.h -o release\moc_httprequesthandler.cpp

release/moc_httpsessionstore.cpp: ../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpsession.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpsessionstore.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\httpserver\httpsessionstore.h -o release\moc_httpsessionstore.cpp

release/moc_staticfilecontroller.cpp: ../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/staticfilecontroller.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\httpserver\staticfilecontroller.h -o release\moc_staticfilecontroller.cpp

release/moc_templateloader.cpp: ../QtWebApp/templateengine/templateglobal.h \
		../QtWebApp/templateengine/template.h \
		../QtWebApp/templateengine/templateloader.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\templateengine\templateloader.h -o release\moc_templateloader.cpp

release/moc_templatecache.cpp: ../QtWebApp/templateengine/templateglobal.h \
		../QtWebApp/templateengine/templateloader.h \
		../QtWebApp/templateengine/template.h \
		../QtWebApp/templateengine/templatecache.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\templateengine\templatecache.h -o release\moc_templatecache.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../Application/src/main.cpp ../QtWebApp/httpserver/httplistener.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpconnectionhandler.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httpconnectionhandlerpool.h \
		../QtWebApp/templateengine/templatecache.h \
		../QtWebApp/templateengine/templateglobal.h \
		../QtWebApp/templateengine/templateloader.h \
		../QtWebApp/templateengine/template.h \
		../QtWebApp/httpserver/httpsessionstore.h \
		../QtWebApp/httpserver/httpsession.h \
		../QtWebApp/httpserver/staticfilecontroller.h \
		../QtWebApp/logging/filelogger.h \
		../QtWebApp/logging/logglobal.h \
		../QtWebApp/logging/logger.h \
		../QtWebApp/logging/logmessage.h \
		../Application/src/requestmapper.h \
		../Application/src/configurer/configurefile.h \
		../Application/src/QJson/src/parser.h \
		../Application/src/QJson/src/qjson_export.h \
		../Application/src/generalinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Application\src\main.cpp

release/requestmapper.o: ../Application/src/requestmapper.cpp ../Application/src/requestmapper.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/logging/filelogger.h \
		../QtWebApp/logging/logglobal.h \
		../QtWebApp/logging/logger.h \
		../QtWebApp/logging/logmessage.h \
		../QtWebApp/httpserver/staticfilecontroller.h \
		../Application/src/controller/dumpcontroller.h \
		../Application/src/controller/templatecontroller.h \
		../Application/src/controller/formcontroller.h \
		../Application/src/controller/fileuploadcontroller.h \
		../Application/src/controller/sessioncontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\requestmapper.o ..\Application\src\requestmapper.cpp

release/dumpcontroller.o: ../Application/src/controller/dumpcontroller.cpp ../Application/src/controller/dumpcontroller.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dumpcontroller.o ..\Application\src\controller\dumpcontroller.cpp

release/templatecontroller.o: ../Application/src/controller/templatecontroller.cpp ../Application/src/controller/templatecontroller.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/templateengine/templatecache.h \
		../QtWebApp/templateengine/templateglobal.h \
		../QtWebApp/templateengine/templateloader.h \
		../QtWebApp/templateengine/template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\templatecontroller.o ..\Application\src\controller\templatecontroller.cpp

release/formcontroller.o: ../Application/src/controller/formcontroller.cpp ../Application/src/controller/formcontroller.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\formcontroller.o ..\Application\src\controller\formcontroller.cpp

release/fileuploadcontroller.o: ../Application/src/controller/fileuploadcontroller.cpp ../Application/src/controller/fileuploadcontroller.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileuploadcontroller.o ..\Application\src\controller\fileuploadcontroller.cpp

release/sessioncontroller.o: ../Application/src/controller/sessioncontroller.cpp ../Application/src/controller/sessioncontroller.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpsessionstore.h \
		../QtWebApp/httpserver/httpsession.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sessioncontroller.o ..\Application\src\controller\sessioncontroller.cpp

release/configurefile.o: ../Application/src/configurer/configurefile.cpp ../Application/src/configurer/configurefile.h \
		../Application/src/QJson/src/parser.h \
		../Application/src/QJson/src/qjson_export.h \
		../Application/src/generalinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configurefile.o ..\Application\src\configurer\configurefile.cpp

release/json_parser.o: ../Application/src/QJson/src/json_parser.cc ../Application/src/QJson/src/json_parser.hh \
		../Application/src/QJson/src/parser_p.h \
		../Application/src/QJson/src/parser.h \
		../Application/src/QJson/src/qjson_export.h \
		../Application/src/QJson/src/json_scanner.h \
		../Application/src/QJson/src/FlexLexer.h \
		../Application/src/QJson/src/qjson_debug.h \
		../Application/src/QJson/src/stack.hh \
		../Application/src/QJson/src/location.hh \
		../Application/src/QJson/src/position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\json_parser.o ..\Application\src\QJson\src\json_parser.cc

release/json_scanner.o: ../Application/src/QJson/src/json_scanner.cpp ../Application/src/QJson/src/json_scanner.cc \
		../Application/src/QJson/src/FlexLexer.h \
		../Application/src/QJson/src/qjson_debug.h \
		../Application/src/QJson/src/json_scanner.h \
		../Application/src/QJson/src/parser_p.h \
		../Application/src/QJson/src/parser.h \
		../Application/src/QJson/src/qjson_export.h \
		../Application/src/QJson/src/json_parser.hh \
		../Application/src/QJson/src/stack.hh \
		../Application/src/QJson/src/location.hh \
		../Application/src/QJson/src/position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\json_scanner.o ..\Application\src\QJson\src\json_scanner.cpp

release/parser.o: ../Application/src/QJson/src/parser.cpp ../Application/src/QJson/src/parser.h \
		../Application/src/QJson/src/qjson_export.h \
		../Application/src/QJson/src/parser_p.h \
		../Application/src/QJson/src/json_parser.hh \
		../Application/src/QJson/src/json_scanner.h \
		../Application/src/QJson/src/FlexLexer.h \
		../Application/src/QJson/src/qjson_debug.h \
		../Application/src/QJson/src/stack.hh \
		../Application/src/QJson/src/location.hh \
		../Application/src/QJson/src/position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parser.o ..\Application\src\QJson\src\parser.cpp

release/parserrunnable.o: ../Application/src/QJson/src/parserrunnable.cpp ../Application/src/QJson/src/parserrunnable.h \
		../Application/src/QJson/src/qjson_export.h \
		../Application/src/QJson/src/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parserrunnable.o ..\Application\src\QJson\src\parserrunnable.cpp

release/qobjecthelper.o: ../Application/src/QJson/src/qobjecthelper.cpp ../Application/src/QJson/src/qobjecthelper.h \
		../Application/src/QJson/src/qjson_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qobjecthelper.o ..\Application\src\QJson\src\qobjecthelper.cpp

release/serializer.o: ../Application/src/QJson/src/serializer.cpp ../Application/src/QJson/src/serializer.h \
		../Application/src/QJson/src/qjson_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serializer.o ..\Application\src\QJson\src\serializer.cpp

release/serializerrunnable.o: ../Application/src/QJson/src/serializerrunnable.cpp ../Application/src/QJson/src/serializerrunnable.h \
		../Application/src/QJson/src/qjson_export.h \
		../Application/src/QJson/src/parserrunnable.h \
		../Application/src/QJson/src/serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serializerrunnable.o ..\Application\src\QJson\src\serializerrunnable.cpp

release/GeneralInterface.o: ../Application/src/GeneralInterface.cpp ../Application/src/GeneralInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GeneralInterface.o ..\Application\src\GeneralInterface.cpp

release/logmessage.o: ../QtWebApp/logging/logmessage.cpp ../QtWebApp/logging/logmessage.h \
		../QtWebApp/logging/logglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logmessage.o ..\QtWebApp\logging\logmessage.cpp

release/logger.o: ../QtWebApp/logging/logger.cpp ../QtWebApp/logging/logger.h \
		../QtWebApp/logging/logglobal.h \
		../QtWebApp/logging/logmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logger.o ..\QtWebApp\logging\logger.cpp

release/filelogger.o: ../QtWebApp/logging/filelogger.cpp ../QtWebApp/logging/filelogger.h \
		../QtWebApp/logging/logglobal.h \
		../QtWebApp/logging/logger.h \
		../QtWebApp/logging/logmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filelogger.o ..\QtWebApp\logging\filelogger.cpp

release/dualfilelogger.o: ../QtWebApp/logging/dualfilelogger.cpp ../QtWebApp/logging/dualfilelogger.h \
		../QtWebApp/logging/logglobal.h \
		../QtWebApp/logging/logger.h \
		../QtWebApp/logging/logmessage.h \
		../QtWebApp/logging/filelogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dualfilelogger.o ..\QtWebApp\logging\dualfilelogger.cpp

release/httpglobal.o: ../QtWebApp/httpserver/httpglobal.cpp ../QtWebApp/httpserver/httpglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\httpglobal.o ..\QtWebApp\httpserver\httpglobal.cpp

release/httplistener.o: ../QtWebApp/httpserver/httplistener.cpp ../QtWebApp/httpserver/httplistener.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpconnectionhandler.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httpconnectionhandlerpool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\httplistener.o ..\QtWebApp\httpserver\httplistener.cpp

release/httpconnectionhandler.o: ../QtWebApp/httpserver/httpconnectionhandler.cpp ../QtWebApp/httpserver/httpconnectionhandler.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\httpconnectionhandler.o ..\QtWebApp\httpserver\httpconnectionhandler.cpp

release/httpconnectionhandlerpool.o: ../QtWebApp/httpserver/httpconnectionhandlerpool.cpp ../QtWebApp/httpserver/httpconnectionhandlerpool.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpconnectionhandler.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\httpconnectionhandlerpool.o ..\QtWebApp\httpserver\httpconnectionhandlerpool.cpp

release/httprequest.o: ../QtWebApp/httpserver/httprequest.cpp ../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpcookie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\httprequest.o ..\QtWebApp\httpserver\httprequest.cpp

release/httpresponse.o: ../QtWebApp/httpserver/httpresponse.cpp ../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpcookie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\httpresponse.o ..\QtWebApp\httpserver\httpresponse.cpp

release/httpcookie.o: ../QtWebApp/httpserver/httpcookie.cpp ../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httpglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\httpcookie.o ..\QtWebApp\httpserver\httpcookie.cpp

release/httprequesthandler.o: ../QtWebApp/httpserver/httprequesthandler.cpp ../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\httprequesthandler.o ..\QtWebApp\httpserver\httprequesthandler.cpp

release/httpsession.o: ../QtWebApp/httpserver/httpsession.cpp ../QtWebApp/httpserver/httpsession.h \
		../QtWebApp/httpserver/httpglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\httpsession.o ..\QtWebApp\httpserver\httpsession.cpp

release/httpsessionstore.o: ../QtWebApp/httpserver/httpsessionstore.cpp ../QtWebApp/httpserver/httpsessionstore.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpsession.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\httpsessionstore.o ..\QtWebApp\httpserver\httpsessionstore.cpp

release/staticfilecontroller.o: ../QtWebApp/httpserver/staticfilecontroller.cpp ../QtWebApp/httpserver/staticfilecontroller.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\staticfilecontroller.o ..\QtWebApp\httpserver\staticfilecontroller.cpp

release/template.o: ../QtWebApp/templateengine/template.cpp ../QtWebApp/templateengine/template.h \
		../QtWebApp/templateengine/templateglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\template.o ..\QtWebApp\templateengine\template.cpp

release/templateloader.o: ../QtWebApp/templateengine/templateloader.cpp ../QtWebApp/templateengine/templateloader.h \
		../QtWebApp/templateengine/templateglobal.h \
		../QtWebApp/templateengine/template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\templateloader.o ..\QtWebApp\templateengine\templateloader.cpp

release/templatecache.o: ../QtWebApp/templateengine/templatecache.cpp ../QtWebApp/templateengine/templatecache.h \
		../QtWebApp/templateengine/templateglobal.h \
		../QtWebApp/templateengine/templateloader.h \
		../QtWebApp/templateengine/template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\templatecache.o ..\QtWebApp\templateengine\templatecache.cpp

release/moc_requestmapper.o: release/moc_requestmapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_requestmapper.o release\moc_requestmapper.cpp

release/moc_dumpcontroller.o: release/moc_dumpcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dumpcontroller.o release\moc_dumpcontroller.cpp

release/moc_templatecontroller.o: release/moc_templatecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_templatecontroller.o release\moc_templatecontroller.cpp

release/moc_formcontroller.o: release/moc_formcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_formcontroller.o release\moc_formcontroller.cpp

release/moc_fileuploadcontroller.o: release/moc_fileuploadcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fileuploadcontroller.o release\moc_fileuploadcontroller.cpp

release/moc_sessioncontroller.o: release/moc_sessioncontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sessioncontroller.o release\moc_sessioncontroller.cpp

release/moc_parserrunnable.o: release/moc_parserrunnable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_parserrunnable.o release\moc_parserrunnable.cpp

release/moc_serializerrunnable.o: release/moc_serializerrunnable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serializerrunnable.o release\moc_serializerrunnable.cpp

release/moc_logger.o: release/moc_logger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logger.o release\moc_logger.cpp

release/moc_filelogger.o: release/moc_filelogger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_filelogger.o release\moc_filelogger.cpp

release/moc_dualfilelogger.o: release/moc_dualfilelogger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dualfilelogger.o release\moc_dualfilelogger.cpp

release/moc_httplistener.o: release/moc_httplistener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_httplistener.o release\moc_httplistener.cpp

release/moc_httpconnectionhandler.o: release/moc_httpconnectionhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_httpconnectionhandler.o release\moc_httpconnectionhandler.cpp

release/moc_httpconnectionhandlerpool.o: release/moc_httpconnectionhandlerpool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_httpconnectionhandlerpool.o release\moc_httpconnectionhandlerpool.cpp

release/moc_httprequesthandler.o: release/moc_httprequesthandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_httprequesthandler.o release\moc_httprequesthandler.cpp

release/moc_httpsessionstore.o: release/moc_httpsessionstore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_httpsessionstore.o release\moc_httpsessionstore.cpp

release/moc_staticfilecontroller.o: release/moc_staticfilecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_staticfilecontroller.o release\moc_staticfilecontroller.cpp

release/moc_templateloader.o: release/moc_templateloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_templateloader.o release\moc_templateloader.cpp

release/moc_templatecache.o: release/moc_templatecache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_templatecache.o release\moc_templatecache.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

