#############################################################################
# Makefile for building: Application
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 11? 8 17:14:53 2017
# Project:  ..\Application\Application.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSUPERVERBOSE -DQT_DLL -DQT_WEBKIT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtNetwork" -I"c:\Qt\4.8.6\include\QtWebKit" -I"c:\Qt\4.8.6\include" -I"..\QtWebApp\logging" -I"..\QtWebApp\httpserver" -I"..\QtWebApp\templateengine" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"..\Application" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\4.8.6\lib" -lQtWebKitd4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Application\src\main.cpp \
		..\Application\src\requestmapper.cpp \
		..\Application\src\controller\dumpcontroller.cpp \
		..\Application\src\controller\templatecontroller.cpp \
		..\Application\src\controller\formcontroller.cpp \
		..\Application\src\controller\fileuploadcontroller.cpp \
		..\Application\src\controller\sessioncontroller.cpp \
		..\Application\src\configurer\configurefile.cpp \
		..\Application\src\QJson\src\json_parser.cc \
		..\Application\src\QJson\src\json_scanner.cpp \
		..\Application\src\QJson\src\parser.cpp \
		..\Application\src\QJson\src\parserrunnable.cpp \
		..\Application\src\QJson\src\qobjecthelper.cpp \
		..\Application\src\QJson\src\serializer.cpp \
		..\Application\src\QJson\src\serializerrunnable.cpp \
		..\QtWebApp\logging\logmessage.cpp \
		..\QtWebApp\logging\logger.cpp \
		..\QtWebApp\logging\filelogger.cpp \
		..\QtWebApp\logging\dualfilelogger.cpp \
		..\QtWebApp\httpserver\httpglobal.cpp \
		..\QtWebApp\httpserver\httplistener.cpp \
		..\QtWebApp\httpserver\httpconnectionhandler.cpp \
		..\QtWebApp\httpserver\httpconnectionhandlerpool.cpp \
		..\QtWebApp\httpserver\httprequest.cpp \
		..\QtWebApp\httpserver\httpresponse.cpp \
		..\QtWebApp\httpserver\httpcookie.cpp \
		..\QtWebApp\httpserver\httprequesthandler.cpp \
		..\QtWebApp\httpserver\httpsession.cpp \
		..\QtWebApp\httpserver\httpsessionstore.cpp \
		..\QtWebApp\httpserver\staticfilecontroller.cpp \
		..\QtWebApp\templateengine\template.cpp \
		..\QtWebApp\templateengine\templateloader.cpp \
		..\QtWebApp\templateengine\templatecache.cpp debug\moc_requestmapper.cpp \
		debug\moc_dumpcontroller.cpp \
		debug\moc_templatecontroller.cpp \
		debug\moc_formcontroller.cpp \
		debug\moc_fileuploadcontroller.cpp \
		debug\moc_sessioncontroller.cpp \
		debug\moc_parserrunnable.cpp \
		debug\moc_serializerrunnable.cpp \
		debug\moc_logger.cpp \
		debug\moc_filelogger.cpp \
		debug\moc_dualfilelogger.cpp \
		debug\moc_httplistener.cpp \
		debug\moc_httpconnectionhandler.cpp \
		debug\moc_httpconnectionhandlerpool.cpp \
		debug\moc_httprequesthandler.cpp \
		debug\moc_httpsessionstore.cpp \
		debug\moc_staticfilecontroller.cpp \
		debug\moc_templateloader.cpp \
		debug\moc_templatecache.cpp
OBJECTS       = debug/main.o \
		debug/requestmapper.o \
		debug/dumpcontroller.o \
		debug/templatecontroller.o \
		debug/formcontroller.o \
		debug/fileuploadcontroller.o \
		debug/sessioncontroller.o \
		debug/configurefile.o \
		debug/json_parser.o \
		debug/json_scanner.o \
		debug/parser.o \
		debug/parserrunnable.o \
		debug/qobjecthelper.o \
		debug/serializer.o \
		debug/serializerrunnable.o \
		debug/logmessage.o \
		debug/logger.o \
		debug/filelogger.o \
		debug/dualfilelogger.o \
		debug/httpglobal.o \
		debug/httplistener.o \
		debug/httpconnectionhandler.o \
		debug/httpconnectionhandlerpool.o \
		debug/httprequest.o \
		debug/httpresponse.o \
		debug/httpcookie.o \
		debug/httprequesthandler.o \
		debug/httpsession.o \
		debug/httpsessionstore.o \
		debug/staticfilecontroller.o \
		debug/template.o \
		debug/templateloader.o \
		debug/templatecache.o \
		debug/moc_requestmapper.o \
		debug/moc_dumpcontroller.o \
		debug/moc_templatecontroller.o \
		debug/moc_formcontroller.o \
		debug/moc_fileuploadcontroller.o \
		debug/moc_sessioncontroller.o \
		debug/moc_parserrunnable.o \
		debug/moc_serializerrunnable.o \
		debug/moc_logger.o \
		debug/moc_filelogger.o \
		debug/moc_dualfilelogger.o \
		debug/moc_httplistener.o \
		debug/moc_httpconnectionhandler.o \
		debug/moc_httpconnectionhandlerpool.o \
		debug/moc_httprequesthandler.o \
		debug/moc_httpsessionstore.o \
		debug/moc_staticfilecontroller.o \
		debug/moc_templateloader.o \
		debug/moc_templatecache.o
DIST          = src/QJson/src/.gitignore \
		src/QJson/src/CMakeLists.txt
QMAKE_TARGET  = Application
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Application.exe
DESTDIR_TARGET = debug\Application.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Application.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Debug ..\Application\Application.pro

dist:
	$(ZIP) Application.zip $(SOURCES) $(DIST) ..\Application\Application.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\QtWebApp\logging\logging.pri ..\QtWebApp\httpserver\httpserver.pri ..\QtWebApp\templateengine\templateengine.pri c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\console.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\requestmapper.o debug\dumpcontroller.o debug\templatecontroller.o debug\formcontroller.o debug\fileuploadcontroller.o debug\sessioncontroller.o debug\configurefile.o debug\json_parser.o debug\json_scanner.o debug\parser.o debug\parserrunnable.o debug\qobjecthelper.o debug\serializer.o debug\serializerrunnable.o debug\logmessage.o debug\logger.o debug\filelogger.o debug\dualfilelogger.o debug\httpglobal.o debug\httplistener.o debug\httpconnectionhandler.o debug\httpconnectionhandlerpool.o debug\httprequest.o debug\httpresponse.o debug\httpcookie.o debug\httprequesthandler.o debug\httpsession.o debug\httpsessionstore.o debug\staticfilecontroller.o debug\template.o debug\templateloader.o debug\templatecache.o debug\moc_requestmapper.o debug\moc_dumpcontroller.o debug\moc_templatecontroller.o debug\moc_formcontroller.o debug\moc_fileuploadcontroller.o debug\moc_sessioncontroller.o debug\moc_parserrunnable.o debug\moc_serializerrunnable.o debug\moc_logger.o debug\moc_filelogger.o debug\moc_dualfilelogger.o debug\moc_httplistener.o debug\moc_httpconnectionhandler.o debug\moc_httpconnectionhandlerpool.o debug\moc_httprequesthandler.o debug\moc_httpsessionstore.o debug\moc_staticfilecontroller.o debug\moc_templateloader.o debug\moc_templatecache.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_requestmapper.cpp debug/moc_dumpcontroller.cpp debug/moc_templatecontroller.cpp debug/moc_formcontroller.cpp debug/moc_fileuploadcontroller.cpp debug/moc_sessioncontroller.cpp debug/moc_parserrunnable.cpp debug/moc_serializerrunnable.cpp debug/moc_logger.cpp debug/moc_filelogger.cpp debug/moc_dualfilelogger.cpp debug/moc_httplistener.cpp debug/moc_httpconnectionhandler.cpp debug/moc_httpconnectionhandlerpool.cpp debug/moc_httprequesthandler.cpp debug/moc_httpsessionstore.cpp debug/moc_staticfilecontroller.cpp debug/moc_templateloader.cpp debug/moc_templatecache.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_requestmapper.cpp debug\moc_dumpcontroller.cpp debug\moc_templatecontroller.cpp debug\moc_formcontroller.cpp debug\moc_fileuploadcontroller.cpp debug\moc_sessioncontroller.cpp debug\moc_parserrunnable.cpp debug\moc_serializerrunnable.cpp debug\moc_logger.cpp debug\moc_filelogger.cpp debug\moc_dualfilelogger.cpp debug\moc_httplistener.cpp debug\moc_httpconnectionhandler.cpp debug\moc_httpconnectionhandlerpool.cpp debug\moc_httprequesthandler.cpp debug\moc_httpsessionstore.cpp debug\moc_staticfilecontroller.cpp debug\moc_templateloader.cpp debug\moc_templatecache.cpp
debug/moc_requestmapper.cpp: ../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../Application/src/requestmapper.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Application\src\requestmapper.h -o debug\moc_requestmapper.cpp

debug/moc_dumpcontroller.cpp: ../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../Application/src/controller/dumpcontroller.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Application\src\controller\dumpcontroller.h -o debug\moc_dumpcontroller.cpp

debug/moc_templatecontroller.cpp: ../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../Application/src/controller/templatecontroller.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Application\src\controller\templatecontroller.h -o debug\moc_templatecontroller.cpp

debug/moc_formcontroller.cpp: ../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../Application/src/controller/formcontroller.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Application\src\controller\formcontroller.h -o debug\moc_formcontroller.cpp

debug/moc_fileuploadcontroller.cpp: ../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../Application/src/controller/fileuploadcontroller.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Application\src\controller\fileuploadcontroller.h -o debug\moc_fileuploadcontroller.cpp

debug/moc_sessioncontroller.cpp: ../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../Application/src/controller/sessioncontroller.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Application\src\controller\sessioncontroller.h -o debug\moc_sessioncontroller.cpp

debug/moc_parserrunnable.cpp: ../Application/src/QJson/src/qjson_export.h \
		../Application/src/QJson/src/parserrunnable.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Application\src\QJson\src\parserrunnable.h -o debug\moc_parserrunnable.cpp

debug/moc_serializerrunnable.cpp: ../Application/src/QJson/src/qjson_export.h \
		../Application/src/QJson/src/serializerrunnable.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Application\src\QJson\src\serializerrunnable.h -o debug\moc_serializerrunnable.cpp

debug/moc_logger.cpp: ../QtWebApp/logging/logglobal.h \
		../QtWebApp/logging/logmessage.h \
		../QtWebApp/logging/logger.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\logging\logger.h -o debug\moc_logger.cpp

debug/moc_filelogger.cpp: ../QtWebApp/logging/logglobal.h \
		../QtWebApp/logging/logger.h \
		../QtWebApp/logging/logmessage.h \
		../QtWebApp/logging/filelogger.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\logging\filelogger.h -o debug\moc_filelogger.cpp

debug/moc_dualfilelogger.cpp: ../QtWebApp/logging/logglobal.h \
		../QtWebApp/logging/logger.h \
		../QtWebApp/logging/logmessage.h \
		../QtWebApp/logging/filelogger.h \
		../QtWebApp/logging/dualfilelogger.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\logging\dualfilelogger.h -o debug\moc_dualfilelogger.cpp

debug/moc_httplistener.cpp: ../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpconnectionhandler.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httpconnectionhandlerpool.h \
		../QtWebApp/httpserver/httplistener.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\httpserver\httplistener.h -o debug\moc_httplistener.cpp

debug/moc_httpconnectionhandler.cpp: ../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httpconnectionhandler.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\httpserver\httpconnectionhandler.h -o debug\moc_httpconnectionhandler.cpp

debug/moc_httpconnectionhandlerpool.cpp: ../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpconnectionhandler.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httpconnectionhandlerpool.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\httpserver\httpconnectionhandlerpool.h -o debug\moc_httpconnectionhandlerpool.cpp

debug/moc_httprequesthandler.cpp: ../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\httpserver\httprequesthandler.h -o debug\moc_httprequesthandler.cpp

debug/moc_httpsessionstore.cpp: ../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpsession.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpsessionstore.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\httpserver\httpsessionstore.h -o debug\moc_httpsessionstore.cpp

debug/moc_staticfilecontroller.cpp: ../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/staticfilecontroller.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\httpserver\staticfilecontroller.h -o debug\moc_staticfilecontroller.cpp

debug/moc_templateloader.cpp: ../QtWebApp/templateengine/templateglobal.h \
		../QtWebApp/templateengine/template.h \
		../QtWebApp/templateengine/templateloader.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\templateengine\templateloader.h -o debug\moc_templateloader.cpp

debug/moc_templatecache.cpp: ../QtWebApp/templateengine/templateglobal.h \
		../QtWebApp/templateengine/templateloader.h \
		../QtWebApp/templateengine/template.h \
		../QtWebApp/templateengine/templatecache.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtWebApp\templateengine\templatecache.h -o debug\moc_templatecache.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../Application/src/main.cpp ../QtWebApp/httpserver/httplistener.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpconnectionhandler.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httpconnectionhandlerpool.h \
		../QtWebApp/templateengine/templatecache.h \
		../QtWebApp/templateengine/templateglobal.h \
		../QtWebApp/templateengine/templateloader.h \
		../QtWebApp/templateengine/template.h \
		../QtWebApp/httpserver/httpsessionstore.h \
		../QtWebApp/httpserver/httpsession.h \
		../QtWebApp/httpserver/staticfilecontroller.h \
		../QtWebApp/logging/filelogger.h \
		../QtWebApp/logging/logglobal.h \
		../QtWebApp/logging/logger.h \
		../QtWebApp/logging/logmessage.h \
		../Application/src/requestmapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Application\src\main.cpp

debug/requestmapper.o: ../Application/src/requestmapper.cpp ../Application/src/requestmapper.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/logging/filelogger.h \
		../QtWebApp/logging/logglobal.h \
		../QtWebApp/logging/logger.h \
		../QtWebApp/logging/logmessage.h \
		../QtWebApp/httpserver/staticfilecontroller.h \
		../Application/src/controller/dumpcontroller.h \
		../Application/src/controller/templatecontroller.h \
		../Application/src/controller/formcontroller.h \
		../Application/src/controller/fileuploadcontroller.h \
		../Application/src/controller/sessioncontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\requestmapper.o ..\Application\src\requestmapper.cpp

debug/dumpcontroller.o: ../Application/src/controller/dumpcontroller.cpp ../Application/src/controller/dumpcontroller.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dumpcontroller.o ..\Application\src\controller\dumpcontroller.cpp

debug/templatecontroller.o: ../Application/src/controller/templatecontroller.cpp ../Application/src/controller/templatecontroller.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/templateengine/templatecache.h \
		../QtWebApp/templateengine/templateglobal.h \
		../QtWebApp/templateengine/templateloader.h \
		../QtWebApp/templateengine/template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\templatecontroller.o ..\Application\src\controller\templatecontroller.cpp

debug/formcontroller.o: ../Application/src/controller/formcontroller.cpp ../Application/src/controller/formcontroller.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\formcontroller.o ..\Application\src\controller\formcontroller.cpp

debug/fileuploadcontroller.o: ../Application/src/controller/fileuploadcontroller.cpp ../Application/src/controller/fileuploadcontroller.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fileuploadcontroller.o ..\Application\src\controller\fileuploadcontroller.cpp

debug/sessioncontroller.o: ../Application/src/controller/sessioncontroller.cpp ../Application/src/controller/sessioncontroller.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpsessionstore.h \
		../QtWebApp/httpserver/httpsession.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sessioncontroller.o ..\Application\src\controller\sessioncontroller.cpp

debug/configurefile.o: ../Application/src/configurer/configurefile.cpp ../Application/src/configurer/configurefile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configurefile.o ..\Application\src\configurer\configurefile.cpp

debug/json_parser.o: ../Application/src/QJson/src/json_parser.cc ../Application/src/QJson/src/json_parser.hh \
		../Application/src/QJson/src/parser_p.h \
		../Application/src/QJson/src/parser.h \
		../Application/src/QJson/src/qjson_export.h \
		../Application/src/QJson/src/json_scanner.h \
		../Application/src/QJson/src/FlexLexer.h \
		../Application/src/QJson/src/qjson_debug.h \
		../Application/src/QJson/src/stack.hh \
		../Application/src/QJson/src/location.hh \
		../Application/src/QJson/src/position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\json_parser.o ..\Application\src\QJson\src\json_parser.cc

debug/json_scanner.o: ../Application/src/QJson/src/json_scanner.cpp ../Application/src/QJson/src/json_scanner.cc \
		../Application/src/QJson/src/FlexLexer.h \
		../Application/src/QJson/src/qjson_debug.h \
		../Application/src/QJson/src/json_scanner.h \
		../Application/src/QJson/src/parser_p.h \
		../Application/src/QJson/src/parser.h \
		../Application/src/QJson/src/qjson_export.h \
		../Application/src/QJson/src/json_parser.hh \
		../Application/src/QJson/src/stack.hh \
		../Application/src/QJson/src/location.hh \
		../Application/src/QJson/src/position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\json_scanner.o ..\Application\src\QJson\src\json_scanner.cpp

debug/parser.o: ../Application/src/QJson/src/parser.cpp ../Application/src/QJson/src/parser.h \
		../Application/src/QJson/src/qjson_export.h \
		../Application/src/QJson/src/parser_p.h \
		../Application/src/QJson/src/json_parser.hh \
		../Application/src/QJson/src/json_scanner.h \
		../Application/src/QJson/src/FlexLexer.h \
		../Application/src/QJson/src/qjson_debug.h \
		../Application/src/QJson/src/stack.hh \
		../Application/src/QJson/src/location.hh \
		../Application/src/QJson/src/position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parser.o ..\Application\src\QJson\src\parser.cpp

debug/parserrunnable.o: ../Application/src/QJson/src/parserrunnable.cpp ../Application/src/QJson/src/parserrunnable.h \
		../Application/src/QJson/src/qjson_export.h \
		../Application/src/QJson/src/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parserrunnable.o ..\Application\src\QJson\src\parserrunnable.cpp

debug/qobjecthelper.o: ../Application/src/QJson/src/qobjecthelper.cpp ../Application/src/QJson/src/qobjecthelper.h \
		../Application/src/QJson/src/qjson_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qobjecthelper.o ..\Application\src\QJson\src\qobjecthelper.cpp

debug/serializer.o: ../Application/src/QJson/src/serializer.cpp ../Application/src/QJson/src/serializer.h \
		../Application/src/QJson/src/qjson_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serializer.o ..\Application\src\QJson\src\serializer.cpp

debug/serializerrunnable.o: ../Application/src/QJson/src/serializerrunnable.cpp ../Application/src/QJson/src/serializerrunnable.h \
		../Application/src/QJson/src/qjson_export.h \
		../Application/src/QJson/src/parserrunnable.h \
		../Application/src/QJson/src/serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serializerrunnable.o ..\Application\src\QJson\src\serializerrunnable.cpp

debug/logmessage.o: ../QtWebApp/logging/logmessage.cpp ../QtWebApp/logging/logmessage.h \
		../QtWebApp/logging/logglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logmessage.o ..\QtWebApp\logging\logmessage.cpp

debug/logger.o: ../QtWebApp/logging/logger.cpp ../QtWebApp/logging/logger.h \
		../QtWebApp/logging/logglobal.h \
		../QtWebApp/logging/logmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logger.o ..\QtWebApp\logging\logger.cpp

debug/filelogger.o: ../QtWebApp/logging/filelogger.cpp ../QtWebApp/logging/filelogger.h \
		../QtWebApp/logging/logglobal.h \
		../QtWebApp/logging/logger.h \
		../QtWebApp/logging/logmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelogger.o ..\QtWebApp\logging\filelogger.cpp

debug/dualfilelogger.o: ../QtWebApp/logging/dualfilelogger.cpp ../QtWebApp/logging/dualfilelogger.h \
		../QtWebApp/logging/logglobal.h \
		../QtWebApp/logging/logger.h \
		../QtWebApp/logging/logmessage.h \
		../QtWebApp/logging/filelogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dualfilelogger.o ..\QtWebApp\logging\dualfilelogger.cpp

debug/httpglobal.o: ../QtWebApp/httpserver/httpglobal.cpp ../QtWebApp/httpserver/httpglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\httpglobal.o ..\QtWebApp\httpserver\httpglobal.cpp

debug/httplistener.o: ../QtWebApp/httpserver/httplistener.cpp ../QtWebApp/httpserver/httplistener.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpconnectionhandler.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httpconnectionhandlerpool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\httplistener.o ..\QtWebApp\httpserver\httplistener.cpp

debug/httpconnectionhandler.o: ../QtWebApp/httpserver/httpconnectionhandler.cpp ../QtWebApp/httpserver/httpconnectionhandler.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\httpconnectionhandler.o ..\QtWebApp\httpserver\httpconnectionhandler.cpp

debug/httpconnectionhandlerpool.o: ../QtWebApp/httpserver/httpconnectionhandlerpool.cpp ../QtWebApp/httpserver/httpconnectionhandlerpool.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpconnectionhandler.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\httpconnectionhandlerpool.o ..\QtWebApp\httpserver\httpconnectionhandlerpool.cpp

debug/httprequest.o: ../QtWebApp/httpserver/httprequest.cpp ../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpcookie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\httprequest.o ..\QtWebApp\httpserver\httprequest.cpp

debug/httpresponse.o: ../QtWebApp/httpserver/httpresponse.cpp ../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpcookie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\httpresponse.o ..\QtWebApp\httpserver\httpresponse.cpp

debug/httpcookie.o: ../QtWebApp/httpserver/httpcookie.cpp ../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httpglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\httpcookie.o ..\QtWebApp\httpserver\httpcookie.cpp

debug/httprequesthandler.o: ../QtWebApp/httpserver/httprequesthandler.cpp ../QtWebApp/httpserver/httprequesthandler.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\httprequesthandler.o ..\QtWebApp\httpserver\httprequesthandler.cpp

debug/httpsession.o: ../QtWebApp/httpserver/httpsession.cpp ../QtWebApp/httpserver/httpsession.h \
		../QtWebApp/httpserver/httpglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\httpsession.o ..\QtWebApp\httpserver\httpsession.cpp

debug/httpsessionstore.o: ../QtWebApp/httpserver/httpsessionstore.cpp ../QtWebApp/httpserver/httpsessionstore.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httpsession.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\httpsessionstore.o ..\QtWebApp\httpserver\httpsessionstore.cpp

debug/staticfilecontroller.o: ../QtWebApp/httpserver/staticfilecontroller.cpp ../QtWebApp/httpserver/staticfilecontroller.h \
		../QtWebApp/httpserver/httpglobal.h \
		../QtWebApp/httpserver/httprequest.h \
		../QtWebApp/httpserver/httpresponse.h \
		../QtWebApp/httpserver/httpcookie.h \
		../QtWebApp/httpserver/httprequesthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\staticfilecontroller.o ..\QtWebApp\httpserver\staticfilecontroller.cpp

debug/template.o: ../QtWebApp/templateengine/template.cpp ../QtWebApp/templateengine/template.h \
		../QtWebApp/templateengine/templateglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\template.o ..\QtWebApp\templateengine\template.cpp

debug/templateloader.o: ../QtWebApp/templateengine/templateloader.cpp ../QtWebApp/templateengine/templateloader.h \
		../QtWebApp/templateengine/templateglobal.h \
		../QtWebApp/templateengine/template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\templateloader.o ..\QtWebApp\templateengine\templateloader.cpp

debug/templatecache.o: ../QtWebApp/templateengine/templatecache.cpp ../QtWebApp/templateengine/templatecache.h \
		../QtWebApp/templateengine/templateglobal.h \
		../QtWebApp/templateengine/templateloader.h \
		../QtWebApp/templateengine/template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\templatecache.o ..\QtWebApp\templateengine\templatecache.cpp

debug/moc_requestmapper.o: debug/moc_requestmapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_requestmapper.o debug\moc_requestmapper.cpp

debug/moc_dumpcontroller.o: debug/moc_dumpcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dumpcontroller.o debug\moc_dumpcontroller.cpp

debug/moc_templatecontroller.o: debug/moc_templatecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_templatecontroller.o debug\moc_templatecontroller.cpp

debug/moc_formcontroller.o: debug/moc_formcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_formcontroller.o debug\moc_formcontroller.cpp

debug/moc_fileuploadcontroller.o: debug/moc_fileuploadcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fileuploadcontroller.o debug\moc_fileuploadcontroller.cpp

debug/moc_sessioncontroller.o: debug/moc_sessioncontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sessioncontroller.o debug\moc_sessioncontroller.cpp

debug/moc_parserrunnable.o: debug/moc_parserrunnable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_parserrunnable.o debug\moc_parserrunnable.cpp

debug/moc_serializerrunnable.o: debug/moc_serializerrunnable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serializerrunnable.o debug\moc_serializerrunnable.cpp

debug/moc_logger.o: debug/moc_logger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logger.o debug\moc_logger.cpp

debug/moc_filelogger.o: debug/moc_filelogger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filelogger.o debug\moc_filelogger.cpp

debug/moc_dualfilelogger.o: debug/moc_dualfilelogger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dualfilelogger.o debug\moc_dualfilelogger.cpp

debug/moc_httplistener.o: debug/moc_httplistener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_httplistener.o debug\moc_httplistener.cpp

debug/moc_httpconnectionhandler.o: debug/moc_httpconnectionhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_httpconnectionhandler.o debug\moc_httpconnectionhandler.cpp

debug/moc_httpconnectionhandlerpool.o: debug/moc_httpconnectionhandlerpool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_httpconnectionhandlerpool.o debug\moc_httpconnectionhandlerpool.cpp

debug/moc_httprequesthandler.o: debug/moc_httprequesthandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_httprequesthandler.o debug\moc_httprequesthandler.cpp

debug/moc_httpsessionstore.o: debug/moc_httpsessionstore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_httpsessionstore.o debug\moc_httpsessionstore.cpp

debug/moc_staticfilecontroller.o: debug/moc_staticfilecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_staticfilecontroller.o debug\moc_staticfilecontroller.cpp

debug/moc_templateloader.o: debug/moc_templateloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_templateloader.o debug\moc_templateloader.cpp

debug/moc_templatecache.o: debug/moc_templatecache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_templatecache.o debug\moc_templatecache.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

